FROM python:3.9-buster

ARG http_proxy
ENV http_proxy=$http_proxy
ENV https_proxy=$http_proxy

RUN echo $http_proxy

RUN apt-get update && \
    apt-get -y install build-essential && \
    apt-get -y install python3-opencv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip3 install -U pip

COPY MSCLIP /usr/src/MSCLIP
COPY . /usr/src/qurator-sbb-images

# Makefile checks this out into sbb_images folder -> leads to problems later on if we do not remove it.
RUN rm -r /usr/src/qurator-sbb-images/MSCLIP

RUN ln -s /usr/src/qurator-sbb-images/qurator/sbb_images/webapp/static/annotorious-openseadragon-customized /usr/src/qurator-sbb-images/qurator/sbb_images/webapp/static/annotorious-openseadragon
RUN ln -s /usr/src/qurator-sbb-images/qurator/sbb_images/webapp/static/openseadragon-bin-3.0.0 /usr/src/qurator-sbb-images/qurator/sbb_images/webapp/static/openseadragon

RUN mkdir -p /.cache
RUN chmod a+w /.cache
RUN mkdir /srv/workbench

COPY ./requirements-39.txt /usr/src/qurator-sbb-images/requirements.txt

RUN pip3 --no-cache-dir install wheel

WORKDIR /usr/src/qurator-sbb-images

RUN pip3 --no-cache-dir install -e ./

WORKDIR /usr/src/MSCLIP

RUN pip3 --no-cache-dir install -e ./

RUN pip3 list

WORKDIR /srv/workbench

ENV USE_CUDA=False
ENV CONFIG=config/active.json

ENTRYPOINT ["gunicorn", "--chdir", ".", "--bind", "0.0.0.0:8081"]

#CMD qurator.sbb_images.webapp.wsgi_search:app
